NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJthwWQoPqvAaunaatNz2qfKIoNrZeB1s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=weblogistic-28348.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=weblogistic-28348
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=weblogistic-28348.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=335934221216
NEXT_PUBLIC_FIREBASE_APP_ID=1:335934221216:web:300309dd1e9c6144d312c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PTFNVY64PB
